.plugin-apps{
   ul {
       font-size: 0;
       li{
           font-size: 14px;
           display: inline-block;
           width:64px;
       }
       span{
           display: block;
           overflow: hidden;
       }
   }
}