.plugin-blog{
    height: 100%;
    padding:10px;
    margin:0 auto;
    outline: none;
    box-sizing: border-box;
    line-height: 1.8;
    font-size: 1rem;
    overflow-y: scroll;
    li{
        padding-right: 45px;
        height: 28px;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover{
            .delete{
                visibility: visible;
            }
        }
        .delete{
            visibility: hidden;
            position: absolute;
            right:5px;
        }
    }
}