html, body {
    font-size: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    ::-webkit-scrollbar-corner {
        background: transparent;
    }
    ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: solid transparent;
        border-width: 0 0 0 4px;
    }
    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .2);
        background-clip: padding-box;
        border: solid transparent;
        border-width: 1px 1px 1px 6px;
        min-height: 28px;
        padding: 100px 0 0;
        box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    }
    ::-webkit-scrollbar {
        height: 6px;
        overflow: visible;
        width: 6px;
    }

}

body {
    -webkit-tap-highlight-color: transparent;
    font-family: "Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

.container {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    height: 100%;
    position: relative;
    z-index: 10; //    -webkit-transition: all 500ms ease,opacity 500ms ease;
}

.main-view {
    position: relative;
    xborder: 1px solid green;
    display: block;
    xbox-sizing: border-box;
    xpadding: 10px;
    background-color: #eee;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: hidden;
    -webkit-box-flex: 1;
    box-flex: 1;
    xheight: 100%;
}

.mb-page {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: block;
    top: 0px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;

}