.btn {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.btn-search{
    width:80px;
    height: 32px;
    line-height: 32px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background-color: #82cff0;
    &:hover {
        color: #fff;
        background-color: #2e93bc;
    }
}
.delete,.edit{
    display:inline-block;
    width:24px;
    height: 24px;
    border: 0;
    opacity: .5;
    text-indent: -9999px;
    cursor: pointer;
    &:hover{
        opacity: 1;
    }
}
.delete{
    background: url(../resource/icons/delete.png) no-repeat;
}
.edit{
    background: url(../resource/icons/edit.png) no-repeat;
}

.btn-1{
    margin:0;
    padding: 6px 15px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    line-height: 1.5;
    outline: none;
    color: #fff;
    background-color: #428bca;
    border: 0;
    cursor: pointer;
    &:hover{
        background-color: #3276b1
    }
}