#rn-carousel {
//    width: 400px;
    overflow: hidden;
    margin-top: 10px;
}

ul.rn-carousel-slides {
    position: relative;
    white-space: nowrap;
    overflow: visible;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 0;
    margin: 0;
    -webkit-transform: translate(-2000px, 0);
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    width: 400px;
    height: 200px;
}

ul.rn-carousel-slides>li {
    white-space: normal;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-size: auto;
    background-position: center center;
}

div.layer {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 10px;
}

.rn-carousel-indicator span.active {
    color: #fff;
}

.rn-carousel-indicator {
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 20px;
    height: 20px;
    background-color: #000;
    background-color: rgba(0, 0, 0, .6);
}

.rn-carousel-indicator span {
    padding: 0 5px;
    color: #333;
    transition: color .2s ease-out;
}
