.favorites-wrap {
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
}

.favorites-bar {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    //    height: 36px;
    line-height: 28px;
    margin-left: -20px;
    width: 100%;
    background-color: #eee;
    .categories {
        margin-right: 200px;
        padding-left: 8px;
        text-align: left;
        a {
            display: inline-block;
            cursor: pointer;
            margin-right: 8px;
        }
    }
    .sys-menu {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.favorites-view {
    padding: 0 20px;
}

.favorites {
    .clearfix();
    -webkit-transition: all .5s ease-in-out 0s;
    .categories {
        padding-bottom: 50px;
    }
    .category {
        h2 {
            display: flex;
            height: 60px;
            text-indent: 10px;
            line-height: 60px;
            .edit, .delete {
                visibility: hidden;
            }
            &:hover {
                .edit, .delete {
                    visibility: visible;
                }
            }
        }
        .sites {
            .clearfix();
            .item-wrap {
                float: left;
                width: 290px;
                position: relative;
                align-items: center;
                height: 120px;
                padding: 10px;
                box-sizing: border-box;
                .item {
                    position: relative;
                    border-radius: 3px;
                    background-color: #fff;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    box-sizing: border-box;
                    cursor: pointer;
                }
                .info {
                    display: flex;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                }
                .icon {
                    position: absolute;
                    z-index: 10;
                    left: 0;
                    display: flex;
                    background: #cfcfcf;
                    width: 80px;
                    height: 100px;
                    align-items: center;
                    justify-content: center;
                    .edit, .delete {
                        position: absolute;
                        visibility: hidden;
                    }
                    .edit {
                        right: 60px;
                    }
                    .delete {
                        right: 10px;
                    }
                    &:hover {
                        .edit, .delete {
                            visibility: visible;
                        }
                    }
                    img {
                        height: 80%;
                        vertical-align: middle;
                    }
                    .letter {
                        display: block;
                        overflow: hidden;
                        font-size: 2rem;
                        white-space: nowrap;
                    }
                    &:hover {
                        width: 100%;
                    }
                }
                .details {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding-left: 20px;
                    margin-left: 70px;
                    .title {
                        font-size: 1.2rem;
                    }
                    .url {
                        font-size: 0.8rem;
                        opacity: .3;
                    }
                }
            }
        }
    }
}