.header{
    box-sizing: border-box;
    display: block;
    height:74px;
    background-color: #367CA1;
    .search{
        position: absolute;
        top:10px;
        left:0;
        right:0;
        width:600px;
        font-size:0;
        text-align: center;
        padding-top: 21px;
        margin:0 auto;
        .ipt{
            padding:0;
            margin:0;
            color: #222;
            font-size: 1rem;
            outline: none;
            padding-left: 5px;
            display: inline-block;
            vertical-align: middle;
            width:400px;
            height:32px;
            border:0
        }
    }
    .search-suggest{
        width:500px;
        position: absolute;
        z-index: 100000;
        top:60px;
        left:50%;
        margin-left:-250px ;
        border:1px solid #888;
        background-color: #fff;
        li{
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            &:hover{
                background-color: #eee;
            }
            &.selected{
                background-color: #ddd;
            }
        }
    }
}
