.ng-modal-overlay {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
}

.ng-modal-dialog {
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 4px 4px 40px #555;
    padding: 10px;
}

.ng-modal-dialog-content {
    overflow: hidden;
    height: 100%;
}

.ng-modal-close {
    position: absolute;
    top: 10px;
    right: 5px;
    cursor: pointer;
    font-size: 120%;
    padding: 5px;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    display: inline-block;
    opacity: .5;
    background: url(../resource/icons/close.png) no-repeat;
    &:hover{
        opacity: 1;
    }
}

.ng-modal-close-x {
    font-weight: 700;
    font-family: Arial, sans-serif;
}

.ng-modal-title {
    font-weight: 700;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    line-height: 42px;
    border-bottom: 1px solid #ddd;
}
.form-data{
    .ipt-item{
        label{
            line-height: 24px;
            color: #888;
        }
        margin-bottom: 10px;
        .ipt-1{
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            height: 32px;
            text-indent: 4px;
            border: 1px solid rgb(221, 221, 221);
            font-size: 14px;
            width: 330px;
        }
    }
    .select-color-wrap{
        height: 20px;
        padding-top: 8px;
    }
    .form-opt{
        padding:8px 0;
    }
}