//@media (max-width: 2250px) {
//    .favorites .category .sites .item-wrap{
//        width:16.666666%;
//    }
//}

@media (max-width: 1366px) {
    .favorites .category .sites .item-wrap{
        width:25%;
    }
}
@media (max-width: 1200px) {
    .favorites .category .sites .item-wrap{
        width:33.333333%;
    }
}
@media (max-width: 800px) {
    .favorites .category .sites .item-wrap{
        width:50%;
    }
}
@media (max-width: 550px) {
    .favorites .category .sites .item-wrap{
        width:100%;
    }
}
