.sidebar {
    position: relative;
    height: 100%;
    .plugin-btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 36px;
        overflow: hidden;
        height: 100%;
        background-color: #ddd;
        a {
            text-indent: -9999px;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: 15px 0 0 5px;
            opacity: 0.5;
            &.note {
                margin-top: 20px;
                background: url(../resource/icons/note.png) no-repeat;
            }
            &.apps{
                background: url(../resource/icons/apps.png) no-repeat;
            }
            &.ready{
                background: url(../resource/icons/ready.png) no-repeat;
            }
            &:hover{
                opacity: 1;
            }
        }
        .active{
            a{
                opacity: 1;
            }
        }
    }
    .plugin-content {
        padding-left: 36px;
        height: 100%;
        ng-view {
            height: 100%;
            width: 100%;
            display: block;
        }
    }
}