.weather{
    position: absolute;
    left:0;
    top:0;
    height:80px;
    .current{
        position: absolute;
        left:0;
        top:0;
        height: 80px;
        .weather-icon{

        }
        .weather-temp{
            position: absolute;
            top:10px;
            left:110px;
            font-size: 24px;
            font-weight: 700;
            color:#fff;
        }
        .weather-desc{
            position: absolute;
            top:45px;
            left:110px;
            font-size: 14px;
            width:80px;
            color:#fff;
        }

    }
    .forecast-weather{
        width:100px;
        height: 80px;
        position: absolute;
        left:160px;
        top:0;
        .weather-icon{
            width:30px;
            height: 22px;
            background-size: 25px;
        }
        .tomorrow-panel{
            position: relative;
        }
        .weather-temp{
            position: absolute;
            left:40px;
            top:0;
            color:#fff;
        }
    }
}

.weather-icon {
    background-image: url(/resource/icons/weather.svg);
    background-repeat: no-repeat;
    width: 94px;
    height: 77px;
    display: inline-block;
    zoom: 1.16;
    vertical-align: middle
}

.weather-icon-200 {
    background-position: 0 0
}

.weather-icon-201, .weather-icon-202 {
    background-position: 0 -77px
}

.weather-icon-210, .weather-icon-211 {
    background-position: 0 -154px
}

.weather-icon-212, .weather-icon-221 {
    background-position: 0 -231px
}

.weather-icon-230 {
    background-position: 0 -308px
}

.weather-icon-231, .weather-icon-232 {
    background-position: 0 -385px
}

.weather-icon-300, .weather-icon-301, .weather-icon-500 {
    background-position: 0 -462px
}

.weather-icon-302, .weather-icon-310, .weather-icon-311, .weather-icon-321, .weather-icon-520, .weather-icon-521 {
    background-position: 0 -539px
}

.weather-icon-312, .weather-icon-501, .weather-icon-502, .weather-icon-503, .weather-icon-504, .weather-icon-511, .weather-icon-522 {
    background-position: 0 -616px
}

.weather-icon-600 {
    background-position: 0 -693px
}

.weather-icon-601, .weather-icon-602, .weather-icon-611, .weather-icon-621 {
    background-position: 0 -770px
}

.weather-icon-701 {
    background-position: 0 -847px
}

.weather-icon-711, .weather-icon-741 {
    background-position: 0 -924px
}

.weather-icon-721, .weather-icon-731 {
    background-position: 0 -1001px
}

.weather-icon-800, .weather-icon-904, .weather-icon-950, .weather-icon-951 {
    background-position: 0 -1078px
}

.weather-icon-801, .weather-icon-802 {
    background-position: 0 -1155px
}

.weather-icon-803, .weather-icon-804 {
    background-position: 0 -1232px
}

.weather-icon-900, .weather-icon-901, .weather-icon-902, .weather-icon-962 {
    background-position: 0 -1309px
}

.weather-icon-903 {
    background-position: 0 -1386px
}

.weather-icon-905, .weather-icon-952, .weather-icon-953, .weather-icon-954, .weather-icon-955, .weather-icon-956, .weather-icon-957, .weather-icon-958 {
    background-position: 0 -1463px
}

.weather-icon-906 {
    background-position: 0 -1540px
}

.weather-icon-959, .weather-icon-960, .weather-icon-961 {
    background-position: 0 -1617px
}