body{ background: #f2f2f2 }
.wrap{ width: 1000px; margin: 0 auto}
.header{ width: 100%; background: #222; padding-top: 30px;

  .nav{ margin-top: 20px;background: #444; border-bottom: 1px solid #333; color: #ccc;
  .navlist{

      a{ color: #ccc; display: inline-block; padding: 0 12px; line-height: 45px; height: 45px; font-size: 14px;}

  }
    .auth{ margin-top: 10px;}
  }
  .top{
    h1{ font-size: 30px;color: #fff; margin-bottom: 10px; }
    p{color: #f7f7f7;}
  }
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,body{
  //font-family:Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial
  font-family:Microsoft YaHei, Tohoma, Arial
}

.main{ padding: 20px; background: #fff; font-size: 14px; width: 960px; line-height: 25px}
.main h1{ font-size: 18px; border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 0}
.main h3{ font-size: 16px; margin-bottom: 10px;}
.about{ font-size: 14px; line-height: 28px;}


.footer{ text-align: center; padding:30px}
/*pre {

  padding: 10px;
  border: 1px solid #ccc;
  background: #f7f7f7;
  overflow: auto; font-family:  "Lucida Console";
}*/

a,.top b{ color: #007edf}
.top b{ font-weight: bold; margin: 0 5px}

.article{
  li{
    border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 10px;
    h2{ font-size: 16px;
    a{ color: #222}
    }
    p{ color: #888}
  }
}

/*page_navi*/
.page_navi  { padding:20px 0; font-size:12px; color:#666; }
.page_navi  ul li{ float:left; margin-right:5px;}
.page_navi  a, .page_navi  span { background:#222; font-size:14px; color:#fff; padding:0px 18px; text-decoration:none; height:23px; line-height:23px; display:inline-block;
  -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; margin-right:5px;
}
.page_navi  a:hover, .page_navi  span { background:#0088DB;}
.page_navi  a.act, .page_navi  .current,.page_navi  .on { background:#0088DB; }
.page_navi  a:active { position:relative; top:1px }

/*article_content*/
.article_content{
  .opt{
    background: #eee; padding: 8px; margin-bottom: 10px; font-size: 12px;
    .avatar{
      margin-right: 10px;
    }
  }
  .entity{
    color: #333;
    img{
      max-width: 100%;
    }
  }
}

/*form*/
.form{
  p{
    padding: 8px 0;
  }

}

.subnav{
  margin-bottom: 10px;
}

.cobox{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.avatar{
  border-radius:3px; margin: -2px 3px 0 0; vertical-align:middle;;
}

/*comment*/
.comment{ margin-top: 10px;
  ul{
    li{
      .content{
        padding: 10px; border:1px solid #ddd; margin-top: -1px; position: relative;

      img{ float: left; margin-right: 10px;}

        .div_right{
          .avatar{
          span { display: inline-block; margin-right: 5px; font-size: 12px; color: #333}
          }
        }
      };
    }
  }
  .nocomment{ padding: 10px; background:  #ddd;}}
.addCommentbox{ margin: 10px 0;
  textarea{
    height: 100px!important;
  }
  p{ padding: 10px 0}
}

