#czmin_favorite_panel_1396849815874 {
    position: fixed;
    height: 235px;
    right: 0;
    width: 60px;
    top: 50%;
    margin-top: -100px;
    z-index: 2147483648;
    background-color: #fff;
    border: 2px solid #ddd;
    text-align: left;
    -webkit-user-select: none;
    border-right: 0;
    -webkit-transition: all .5s;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    &.czmin_favorite_open{
        width: 360px;
    }
    .czmin-favorite-panel-close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        text-indent: -9999px;
        cursor: pointer;
        background: url('data:image/gif;base64,R0lGODlhFAAUAJEAAE1NTf///////wAAACH5BAEHAAIALAAAAAAUABQAAAIzBISpK+YMm5Enpodw1HlCfnkKOIqU1VXk55goVb2hi7Y0q95lfG70uurNaqLgTviyyUoFADs=');
        opacity: .5;
        &:hover {
            opacity: 1;
        }
    }
    .czmin-favorite-panel-title {
        font-size: 14px;
        padding: 0;
        margin:4px 0;
        font-weight: 400;
        line-height: 32px;
        text-indent: 15px;

    }
    .czmin-favorite-input-wrap {
        margin: 0;
        padding: 8px 0 8px 15px;
        height: 32px;
        overflow: hidden;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;

        &.czmin-color-select{
            height: 20px;
            text-align: left;
        }
        .czmin-label {
            display: inline-block;
            vertical-align: middle;
            color: #888;
            width: 80px;
            text-align: right;
            margin-right: 8px
        }
        .czmin-ipt {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            height: 32px;
            text-indent: 4px;
            border:1px solid #ddd;
            font-size: 14px;
            width: 330px;
            &.select {
                padding: 0 2px;
            }
        }
        .czmin-color{
            font-size: 0;
            display: inline-block;
            width:20px;
            height: 20px;
            margin-right: 4px;
            vertical-align: middle;
            background-color: #f60;
            cursor: pointer;
            -webkit-transition: all .2s;
            &.czmin-active{
                -webkit-transform: scale(1.3);
                &:hover{
                    -webkit-transform: scale(1.3);
                }
            }
            &:hover{
                -webkit-transform: scale(1.2);
            }
        }
    }
    .czmin-option {
        text-indent: 15px;
        padding-top: 8px;
        .czmin-button {
            margin:0;
            padding: 6px 15px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            background-image: none;
            line-height: 1.5;
            outline: none;
            color: #fff;
            background-color: #428bca;
            border: 0;
            cursor: pointer;
            &:hover{
                background-color: #3276b1
            }
        }
        .czmin-auto-save-tip {
            display: inline-block;
            vertical-align: middle;
            text-indent: 4px;
            color: #888;
            em{
                font-style: normal;
                color:#f60;
            }
        }
    }

}